<!-- html.html -->

<!DOCTYPE html>
<html>
  <head>
    <title>Welcome!</title>
    <meta charset="utf-8" />
    <style type="text/css">

      code {
        background-color: #2db34a;
        border-radius: 6px;
        color: #fff;
        display: block;
        font: 14px/24px "Source Code Pro", Inconsolata, "Lucida Console", Terminal, "Courier New", Courier;
        padding: 24px 15px;
        text-align: center;
      }

      header,
      section,
      aside,
      footer {
        margin: 0 1.5% 24px 1.5%;
      }

      footer {
        margin-bottom: 0px;
        clear: both;
      }

      section {
        float: left;
        width: 30.33%;
      }

      aside {
        clear: both;
      }
    </style>
  </head>

  <body>
    <header>
      <code>Header</code>
    </header>

    <section>
      <code>Section1</code>
    </section>

    <section>
      <code>Section2</code>
    </section>

    <section>
      <code>Section3</code>
    </section>

    <aside>
      <code>Aside</code>
    </aside>

    <footer>
      <code>Footer</code>
    </footer>
  </body>
</html>
